SECRET_KEY='jm$nh#.3!Vfp[Y7BE9qZ='
SECURITY_PASSWORD_SALT='jm$nh#.3!Vfp[Y7BE9qZ='
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='examerpro@gmail.com'
MAIL_PASSWORD='aghu rdsk jxqa encf'
MAIL_USE_TLS='True'
MAIL_USE_SSL='False'
STRIPE_API_KEY='sk_test_51PjhmdP37OVIoVumn7HC1Zu1b3mqGXNk0oZ06SppkQ6P4yUaDlm50C3Qka2Qp9uOPAyGYDmFQRHfWzGHBAecwJy700RrFGr5fh'